In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
#datasource is US depart of labor - www.dol.gov
csv_file = "Resources/Labor_force.csv"
unemployment_data_df = pd.read_csv(csv_file)
unemployment_data_df.head()

,State,IUR%,TUR%,Covered Employment,Labor Force,Total Unemployment,Insured Unemployment,Total Unemployed
0,Alabama,0.7,2.5,"1,937","2,260",55.9,14.3,14.3
1,Alaska,2.4,5.9,314,343,20.2,7.8,7.8
2,Arizona,0.6,4.3,"2,818","3,611",155.4,17.4,17.4
3,Arkansas,0.8,3.3,"1,204","1,368",44.6,10.0,10.0
4,California,1.7,3.7,"17,392","19,598",719.3,301.9,301.9

In [5]:
new_unemployment_data_df = unemployment_data_df[['State','Labor Force','Total Unemployment','Insured Unemployment']].copy()
new_unemployment_data_df.head()

,State,Labor Force,Total Unemployment,Insured Unemployment
0,Alabama,"2,260",55.9,14.3
1,Alaska,343,20.2,7.8
2,Arizona,"3,611",155.4,17.4
3,Arkansas,"1,368",44.6,10.0
4,California,"19,598",719.3,301.9

In [6]:
#unemployment_data_df = unemployment_data_df.reindex(columns=['State', 'IUR%', 'TUR%', 'Covered Employment', 'Total Unemployment'])

In [8]:
csv_file1 = "Resources/allhlcn191.csv"
employment_data1 = pd.read_csv(csv_file1)
employment_data1.head()

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"10,128,767","145,300,240","145,904,676","146,514,210","2,244,801,047,986","1,183",1.0,1.0
1,US000,US,0.0,1,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"59,786","2,782,414","2,796,169","2,794,347","55,405,534,148","1,527",1.0,1.0
2,US000,US,0.0,2,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"69,738","4,569,224","4,660,780","4,678,454","71,755,772,878","1,191",1.0,1.0
3,US000,US,0.0,3,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"170,833","14,360,252","14,502,549","14,575,919","188,105,800,263",999,1.0,1.0
4,US000,US,0.0,5,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"9,828,410","123,588,350","123,945,178","124,465,490","1,929,533,940,697","1,197",1.0,1.0

In [9]:
new_employment_data1 = employment_data1[['Area Type','St Name','Industry','Establishment Count','Total Quarterly Wages']].copy()
new_employment_data1.head()

,Area Type,St Name,Industry,Establishment Count,Total Quarterly Wages
0,Nation,NaN,"10 Total, all industries","10,128,767","2,244,801,047,986"
1,Nation,NaN,"10 Total, all industries","59,786","55,405,534,148"
2,Nation,NaN,"10 Total, all industries","69,738","71,755,772,878"
3,Nation,NaN,"10 Total, all industries","170,833","188,105,800,263"
4,Nation,NaN,"10 Total, all industries","9,828,410","1,929,533,940,697"

In [10]:
csv_file2 = "Resources/allhlcn192.csv"
employment_data2 = pd.read_csv(csv_file2)
employment_data2.head()

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,April Employment,May Employment,June Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2019,2,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"10,224,644","147,536,295","148,633,086","149,133,921","2,112,045,195,311","1,095",1.0,1.0
1,US000,US,0.0,1,10,2019,2,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"59,645","2,801,175","2,815,472","2,828,457","59,731,515,719","1,632",1.0,1.0
2,US000,US,0.0,2,10,2019,2,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"69,745","4,686,049","4,683,801","4,604,788","72,198,314,422","1,192",1.0,1.0
3,US000,US,0.0,3,10,2019,2,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"171,014","14,591,814","14,699,556","14,379,497","197,372,310,643","1,043",1.0,1.0
4,US000,US,0.0,5,10,2019,2,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"9,924,240","125,457,257","126,434,257","127,321,179","1,782,743,054,527","1,085",1.0,1.0

In [11]:
new_employment_data2 = employment_data2[['Area Type','St Name','Industry','Establishment Count','Total Quarterly Wages']].copy()
new_employment_data2.head()

,Area Type,St Name,Industry,Establishment Count,Total Quarterly Wages
0,Nation,NaN,"10 Total, all industries","10,224,644","2,112,045,195,311"
1,Nation,NaN,"10 Total, all industries","59,645","59,731,515,719"
2,Nation,NaN,"10 Total, all industries","69,745","72,198,314,422"
3,Nation,NaN,"10 Total, all industries","171,014","197,372,310,643"
4,Nation,NaN,"10 Total, all industries","9,924,240","1,782,743,054,527"

In [12]:
csv_file3 = "Resources/allhlcn193.csv"
employment_data3 = pd.read_csv(csv_file3)

In [13]:
new_employment_data3 = employment_data3[['Area Type','St Name','Industry','Establishment Count','Total Quarterly Wages']].copy()
new_employment_data3.head()

,Area Type,St Name,Industry,Establishment Count,Total Quarterly Wages
0,Nation,NaN,"10 Total, all industries","10,325,274","2,101,499,510,734"
1,Nation,NaN,"10 Total, all industries","61,270","59,190,776,379"
2,Nation,NaN,"10 Total, all industries","70,371","73,759,826,809"
3,Nation,NaN,"10 Total, all industries","171,239","173,546,564,339"
4,Nation,NaN,"10 Total, all industries","10,022,394","1,795,002,343,207"

In [14]:
new_employment_data = pd.merge(new_employment_data1, new_employment_data2, on='Area Type')
new_employment_data

MemoryError:

In [ ]:
q2 = new_employment_data2['Total Quarterly Wages']
q3 = new_employment_data3['Total Quarterly Wages']
new_employment_data = pd.DataFrame[]